<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1{
            padding: 22px 0;
            color: rgba(51,51,51);
            font-size: 28px;
        }
        .a1{
            width: 960px;
            height: 450px;
            margin: 0 auto;
            position: relative;
        }
        img{
            width: 210px;
            height: 150px;
            border: 1px solid #ddd;
            padding: 10px;
            background-color: rgba(0,0,0,.2);
            position: absolute;

        }
        div>img:nth-child(1){
            left: 0;
            top: 0;
            transform: translate(0,0) rotate(-20deg);
        }
        div>img:nth-child(2){
            left: 190px;
            top: 0;
            transform: translate(0,40px) rotate(-10deg);
        }
        div>img:nth-child(3){
            left: 390px;
            top: 0;
            transform: translate(0,30px) rotate(7deg);
        }
        div>img:nth-child(4){
            left: 570px;
            top: 0;
            transform: translate(0,20px) rotate(20deg);
        }
        div>img:nth-child(5){
            left: 740px;
            top: 0;
            transform: translate(0,10px) rotate(10deg);
        }
        div>img:nth-child(6){
            left: 0;
            bottom: 0;
            transform: translate(0,0) rotate(-20deg);
        }
        div>img:nth-child(7){
            left: 190px;
            bottom: 0;
            transform: translate(0,40px) rotate(-10deg);
        }
        div>img:nth-child(8){
            left: 390px;
            bottom: 0;
            transform: translate(0,30px) rotate(7deg);
        }
        div>img:nth-child(9){
            left: 570px;
            bottom: 0;
            transform: translate(0,20px) rotate(20deg);
        }
        div>img:nth-child(10){
            left: 740px;
            bottom: 0;
            transform: translate(0,10px) rotate(10deg);
        }
    </style>
</head>
<body>
<h1>照片墙</h1>
<div class="a1">
    <img src="./img/OIP-C.jpg" alt="">
    <img src="./img/OIP-C%20(1).jpg" alt="">
    <img src="./img/OIP-C%20(2).jpg" alt="">
    <img src="./img/OIP-C%20(3).jpg" alt="">
    <img src="./img/OIP-C%20(4).jpg" alt="">
    <img src="./img/OIP-C%20(5).jpg" alt="">
    <img src="./img/OIP-C%20(6).jpg" alt="">
    <img src="./img/OIP-C%20(7).jpg" alt="">
    <img src="./img/下载.jpg" alt="">
    <img src="./img/下载%20(1).jpg" alt="">
</div>
</body>
</html>